*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.testimonial-card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.8rem;
  padding: 3.2rem;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.15);
}
.testimonial-card__header {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}
.testimonial-card__avatar {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}
.testimonial-card__profile {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.testimonial-card__name {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0;
  color: hsl(219, 29%, 14%);
  margin: 0;
}
.testimonial-card__status {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0;
  color: hsl(224, 10%, 45%);
  margin: 0;
}
.testimonial-card__content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.testimonial-card__quote {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0;
  color: hsl(219, 29%, 14%);
  margin: 0;
  text-wrap: auto;
}
.testimonial-card__text {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0;
  color: hsl(224, 10%, 45%);
  margin: 0;
}
.testimonial-card--daniel {
  background-color: hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 2rem;
}
.testimonial-card--daniel .testimonial-card__name,
.testimonial-card--daniel .testimonial-card__quote {
  color: hsl(0, 0%, 100%);
}
.testimonial-card--daniel .testimonial-card__status,
.testimonial-card--daniel .testimonial-card__text {
  color: hsl(260, 100%, 95%);
}
.testimonial-card--daniel .testimonial-card__avatar {
  border: 2px solid hsl(264, 82%, 70%);
}
@media (min-width: 48rem) and (max-width: 89.9375rem) {
  .testimonial-card--daniel {
    background-position: top right 20rem;
  }
}
.testimonial-card--jonathan {
  background-color: hsl(217, 19%, 35%);
}
.testimonial-card--jonathan .testimonial-card__name,
.testimonial-card--jonathan .testimonial-card__quote {
  color: hsl(0, 0%, 100%);
}
.testimonial-card--jonathan .testimonial-card__status,
.testimonial-card--jonathan .testimonial-card__text {
  color: hsl(214, 17%, 92%);
}
.testimonial-card--jeanette .testimonial-card__quote {
  color: hsl(217, 19%, 35%);
}
.testimonial-card--jeanette .testimonial-card__text {
  color: hsl(224, 10%, 45%);
}
.testimonial-card--patrick {
  background-color: hsl(219, 29%, 14%);
}
.testimonial-card--patrick .testimonial-card__name,
.testimonial-card--patrick .testimonial-card__quote {
  color: hsl(0, 0%, 100%);
}
.testimonial-card--patrick .testimonial-card__status,
.testimonial-card--patrick .testimonial-card__text {
  color: hsl(214, 17%, 92%);
}
.testimonials-grid {
  display: grid;
  gap: 2.4rem;
  padding: 3.2rem;
  grid-template-columns: 1fr;
}
@media (min-width: 48rem) and (max-width: 89.9375rem) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    -moz-column-gap: 3.2rem;
         column-gap: 3.2rem;
    row-gap: 2.4rem;
    padding: 4rem;
    max-width: 80rem;
    margin: 0 auto;
  }
  .testimonials-grid .testimonial-card--daniel {
    grid-column: 1/3;
    grid-row: 1;
  }
  .testimonials-grid .testimonial-card--jonathan {
    grid-column: 1;
    grid-row: 2;
  }
  .testimonials-grid .testimonial-card--jeanette {
    grid-column: 2;
    grid-row: 2;
  }
  .testimonials-grid .testimonial-card--patrick {
    grid-column: 1/3;
    grid-row: 3;
  }
  .testimonials-grid .testimonial-card--kira {
    grid-column: 1/3;
    grid-row: 4;
  }
}
@media (min-width: 90rem) {
  .testimonials-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    -moz-column-gap: 3.2rem;
         column-gap: 3.2rem;
    row-gap: 2.4rem;
    padding: 4.8rem;
    max-width: 111rem;
    margin: 0 auto;
  }
  .testimonials-grid .testimonial-card--daniel {
    grid-column: 1/3;
    grid-row: 1;
  }
  .testimonials-grid .testimonial-card--jonathan {
    grid-column: 3;
    grid-row: 1;
  }
  .testimonials-grid .testimonial-card--jeanette {
    grid-column: 1;
    grid-row: 2;
  }
  .testimonials-grid .testimonial-card--patrick {
    grid-column: 2/4;
    grid-row: 2;
  }
  .testimonials-grid .testimonial-card--kira {
    grid-column: 4;
    grid-row: 1/3;
  }
}

body {
  background-color: hsl(214, 17%, 92%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem 0;
}/*# sourceMappingURL=style.css.map */